# jp_crud

./: .gitignore  README.md  TODO.txt  commands.txt  fryzjer.db  fryzjer.db_backup  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/app/: Main.java
src/main/java/com/mycompany/app/config/: SQLiteBackup.java  TestStuff.java
src/main/java/com/mycompany/app/controller/: CashierController.java  ClientController.java  EmployeeController.java  OwnerController.java
src/main/java/com/mycompany/app/model/dao/: Location.java  LocationRepository.java  Reservation.java  ReservationRepository.java  Role.java  Service.java  ServiceRepository.java  User.java  UserRepository.java
src/main/java/com/mycompany/app/model/dto/: AnonReservationDTO.java
src/main/java/com/mycompany/app/model/entities/: Copiable.java  Location.java  Reservation.java  Role.java  Service.java  User.java
src/main/java/com/mycompany/app/tasks/: SQLiteBackup.java  SQLiteInitialize.java
src/main/resources/: application.properties
src/main/resources/templates/: owner.html  reservations.html  service-form.html  services-create-form.html  services-form.html  services.html  update-form.html
src/main/resources/templates/pub/: base.html  login-retry.html  login.html
src/test/rest/Fryzjer/: Login multipart.bru  Login urlencoded.bru  bruno.json  income.bru  reservations from-to.bru  reservations.bru  services.bru  update inline.bru
src/test/rest/Fryzjer/client/: anonymized.bru  folder.bru
src/test/rest/Fryzjer/owner/: Update service.bru  folder.bru
