quarkus.datasource.db-kind=sqlite
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.hibernate-orm.schema-management.strategy=update

quarkus.datasource.jdbc.url=jdbc:sqlite:fryzjer.db
quarkus.datasource.jdbc.max-size=16
db.backup.enabled=true
db.backup.period=30s

%dev.quarkus.http.port=8080

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=login.html
quarkus.http.auth.form.landing-page=owner/services
quarkus.http.auth.form.error-page=login-retry.html